# =========================
# Option A: Alpine runtime
# =========================
# Build stage
FROM --platform=$BUILDPLATFORM golang:1.24-alpine AS builder
WORKDIR /src

ARG GOPROXY=https://goproxy.cn,direct
ENV GOPROXY=$GOPROXY
RUN apk add --no-cache git ca-certificates

# Dependencies layer
COPY go.mod go.sum ./
RUN go mod download

# Source
COPY . .

# Build args
ARG TARGETOS=linux
ARG TARGETARCH
ARG MAIN=./api/account
ARG BINARY=app
ARG VERSION=dev

# Build
RUN CGO_ENABLED=0 GOOS=$TARGETOS GOARCH=${TARGETARCH:-amd64} \
    go build -trimpath -ldflags="-s -w -X main.version=${VERSION}" -o /out/${BINARY} ${MAIN}

# Runtime stage
FROM alpine:3.20
WORKDIR /app
COPY --from=builder /out/app /app/app
COPY --from=builder /src/api/account/config.toml /app/config.toml

EXPOSE 8083

ENTRYPOINT ["/app/app"]